server_tokens off;

root @ROOT@;

location / {
	error_page 418 = @go-import;
	if ( $query_string = "go-get=1" ) { return 418; }

	try_files $uri/index.html $uri =404;
}

location @go-import {
	proxy_pass http://127.0.0.1:8080;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;
}
